--cpu Cortex-M7.fp.dp
"..\output\startup_stm32h750xx.o"
"..\output\main.o"
"..\output\stm32h7xx_it.o"
"..\output\freertos_demo.o"
"..\output\system_stm32h7xx.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\stm32h7xx_hal.o"
"..\output\stm32h7xx_hal_cortex.o"
"..\output\stm32h7xx_hal_dma.o"
"..\output\stm32h7xx_hal_dma_ex.o"
"..\output\stm32h7xx_hal_gpio.o"
"..\output\stm32h7xx_hal_pwr.o"
"..\output\stm32h7xx_hal_pwr_ex.o"
"..\output\stm32h7xx_hal_rcc.o"
"..\output\stm32h7xx_hal_rcc_ex.o"
"..\output\stm32h7xx_hal_uart.o"
"..\output\stm32h7xx_hal_uart_ex.o"
"..\output\stm32h7xx_hal_usart.o"
"..\output\stm32h7xx_hal_usart_ex.o"
"..\output\stm32h7xx_hal_mdma.o"
"..\output\stm32h7xx_hal_sram.o"
"..\output\stm32h7xx_hal_tim.o"
"..\output\stm32h7xx_hal_tim_ex.o"
"..\output\stm32h7xx_ll_fmc.o"
"..\output\led.o"
"..\output\key.o"
"..\output\lcd.o"
"..\output\mpu.o"
"..\output\btim.o"
"..\output\malloc.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
--nodebug --diag_suppress 6314,6329 --strict --scatter "..\User\SCRIPT\qspi_code.scf.scf"
--summary_stderr --info summarysizes -o ..\Output\FreeRTOSH7.axf